PINECONE_API_KEY="pcsk_6jkKoj_BWbr9wDkVDPokVF14sfyda1u2gbvFaeX6UwteLvBS7NXfPWFsAH7LU6fn2oUywH"
OPENAI_API_KEY="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"
PINECONE_INDEX_NAME = "langchain-vector-database-pdm"